<!DOCTYPE html>

<html lang="cs" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Prezentace (Nano Banana Pro) &#8212; Dokumentace pro Django - Skolni knihovna </title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=5ecbeea2" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=12dfc556" />
    <script src="_static/documentation_options.js?v=9a9e823d"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/translations.js?v=0f3dec7d"></script>
    <link rel="index" title="Rejstřík" href="genindex.html" />
    <link rel="search" title="Vyhledávání" href="search.html" />
    <link rel="prev" title="Troubleshooting" href="troubleshooting.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="prezentace-nano-banana-pro">
<h1>Prezentace (Nano Banana Pro)<a class="headerlink" href="#prezentace-nano-banana-pro" title="Link to this heading">¶</a></h1>
<section id="cil-prezentace-15-20-min">
<h2>Cil prezentace (15-20 min)<a class="headerlink" href="#cil-prezentace-15-20-min" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p>Ukazat vyvoj projektu od nuly po nasazeni.</p></li>
<li><p>Vysvetlit principy Django architektury na realnem prikladu.</p></li>
<li><p>Predvest prakticke scenare (katalog, rezervace, recenze, OAuth).</p></li>
</ul>
</section>
<section id="osnova-sliduu">
<h2>Osnova sliduu<a class="headerlink" href="#osnova-sliduu" title="Link to this heading">¶</a></h2>
<ol class="arabic simple">
<li><p>Problem a cil projektu</p></li>
<li><p>Architektura aplikaci</p></li>
<li><p>Datovy model katalogu</p></li>
<li><p>Auth + OAuth</p></li>
<li><p>Rezervace a vypujcky</p></li>
<li><p>Hodnoceni a recenze</p></li>
<li><p>i18n, admin, AJAX</p></li>
<li><p>Docker deploy</p></li>
<li><p>Lessons learned</p></li>
<li><p>Dalsi rozsireni</p></li>
</ol>
</section>
<section id="demo-scenar">
<h2>Demo scenar<a class="headerlink" href="#demo-scenar" title="Link to this heading">¶</a></h2>
<ol class="arabic simple">
<li><p>Prihlaseni uzivatele (lokalni/OAuth).</p></li>
<li><p>Vyhledani knihy v katalogu.</p></li>
<li><p>Vlozeni hodnoceni a recenze.</p></li>
<li><p>Rezervace knihy (AJAX).</p></li>
<li><p>Moderace recenze roli librarian.</p></li>
<li><p>Prehled vypujcek na dashboardu.</p></li>
</ol>
</section>
<section id="prompty-pro-nano-banana-pro">
<h2>Prompty pro Nano Banana Pro<a class="headerlink" href="#prompty-pro-nano-banana-pro" title="Link to this heading">¶</a></h2>
<section id="vizuualni-styl-hlavni-prompt">
<h3>Vizuualni styl (hlavni prompt)<a class="headerlink" href="#vizuualni-styl-hlavni-prompt" title="Link to this heading">¶</a></h3>
<p>„Create a clean educational slide deck visual style for a Django school library project.
Use white background, navy and teal accents, readable typography, simple diagrams,
and iconography for books, users, auth, and docker. Keep the style modern, minimal,
and classroom-friendly.“</p>
</section>
<section id="architektura">
<h3>Architektura<a class="headerlink" href="#architektura" title="Link to this heading">¶</a></h3>
<p>„Generate a clear architecture diagram for a Django project with apps: core, accounts,
catalog, circulation, reviews. Show data flow between templates, views, models,
authentication, and PostgreSQL.“</p>
</section>
<section id="roadmapa">
<h3>Roadmapa<a class="headerlink" href="#roadmapa" title="Link to this heading">¶</a></h3>
<p>„Generate a 10-step roadmap timeline from project setup to deployment and documentation.
Each step should have a tag from v0.1 to v1.0.“</p>
</section>
<section id="nasazeni">
<h3>Nasazeni<a class="headerlink" href="#nasazeni" title="Link to this heading">¶</a></h3>
<p>„Create a deployment slide explaining Dockerfile, docker-compose, PostgreSQL service,
entrypoint migrations, and healthcheck in simple student-friendly terms.“</p>
</section>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Django - Skolni knihovna</a></h1>








<h3>Navigace</h3>
<p class="caption" role="heading"><span class="caption-text">Obsah</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="getting-started.html">Spusteni projektu</a></li>
<li class="toctree-l1"><a class="reference internal" href="architecture.html">Architektura projektu</a></li>
<li class="toctree-l1"><a class="reference internal" href="roadmap.html">Roadmapa (10 fazi)</a></li>
<li class="toctree-l1"><a class="reference internal" href="release-notes.html">Release notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="troubleshooting.html">Troubleshooting</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Prezentace (Nano Banana Pro)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#cil-prezentace-15-20-min">Cil prezentace (15-20 min)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#osnova-sliduu">Osnova sliduu</a></li>
<li class="toctree-l2"><a class="reference internal" href="#demo-scenar">Demo scenar</a></li>
<li class="toctree-l2"><a class="reference internal" href="#prompty-pro-nano-banana-pro">Prompty pro Nano Banana Pro</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="troubleshooting.html" title="předchozí kapitola">Troubleshooting</a></li>
  </ul></li>
</ul>
</div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Rychlé vyhledávání</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="OK" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2026.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 7.4.7</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 0.7.16</a>
      
      |
      <a href="_sources/presentation-nano-banana-pro.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>